<ul id="slide-out" class="sidenav">
  <ul id="dropdownAcervo" class="dropdown-content" style="width: 300px !important">    
    <li>
      <a class="waves-effect" href="#">
        <i class="material-icons">lock</i>Diagnóstico do Acervo de Processos do CARF
      </a>
    </li>
  </ul>
  <ul id="dropdownJulg" class="dropdown-content" style="width: 300px !important">
    <li>
      <a class="waves-effect" href="/julgamento/restrito/carrega-csv">
        <i class="material-icons">lock</i>Enviar relatório do e-Processo
      </a>
    </li>
    <li>
      <a class="waves-effect" href="/julgamento/restrito/escolhe-csv">
        <i class="material-icons">lock</i>Diagnóstico de Estoque dos Conselheiros
      </a>
    </li>
    <li>
      <a class="waves-effect" href="/julgamento/restrito/escolhe-csv-regap">
        <i class="material-icons">lock</i>Acompanhamento de Prazos dos Conselheiros
      </a>
    </li>
    <li>
      <a class="waves-effect" href="#">
        <i class="material-icons">lock</i>Diagnóstico do Acervo de Processos do CARF
      </a>
    </li>
  </ul>
  <ul id="dropdownQualidade" class="dropdown-content" style="width: 300px !important">
    <li>
      <a class="waves-effect" href="/qualidade/adiciona-nc">
        Cadastrar nova Não Conformidade<i class="material-icons">lock_open</i>
      </a>
    </li>
    <li>
      <a class="waves-effect" href="http://10.202.24.111:3005/public/dashboard/9e707956-2b3a-4f87-bbef-254e6ea90c8d">
        Dashboard das Não Conformidades<i class="material-icons">lock_open</i>
      </a>
    </li>
    <li>
      <a class="waves-effect" href="/qualidade/listagem">
        Listar Tipos de Não Conformidades<i class="material-icons">lock_open</i>
      </a>
    </li>
    <li>
      <a class="waves-effect" href="/qualidade/restrito/lista-registros-nc">
        Listar Todos os Registros de Não Conformidades<i class="material-icons">lock</i>
      </a>
    </li>
    <li>
      <a class="waves-effect" href="/qualidade/restrito/cadastra-nc">
        Cadastrar Novo Tipo de Não Conformidade<i class="material-icons">lock</i>
      </a>
    </li>
    <li>
      <a class="waves-effect" href="/qualidade/restrito/lista-tipos">
        Listar/Editar Tipos de Não Conformidades<i class="material-icons">lock</i>
      </a>
    </li>
  </ul>
  <ul id="dropdownRiscos" class="dropdown-content" style="width: 300px !important">
    <li>
      <a class="waves-effect" href="http://diris.carf">
        Ambiente GRCI<i class="material-icons">lock</i>
      </a>
    </li>
  </ul>
  <ul id="dropdownPessoas" class="dropdown-content" style="width: 300px !important">
  <li>
      <a class="waves-effect" href="/pessoal/agenda">
        Agenda Telefônica do CARF<i class="material-icons">lock_open</i>
      </a>
    </li>
    <li>
      <a class="waves-effect" href="/pessoal/restrito/pessoas">
        Relação de Pessoal do CARF<i class="material-icons">lock</i>
      </a>
    </li>
    <li>
      <a class="waves-effect" href="/pessoal/restrito/conselheiros/">
        Conselheiros do CARF<i class="material-icons">lock</i>
      </a>
    </li>
  </ul>
</ul>

