<div class="col s12 m12">
  <div class="card hoverable cardAzul">
    <div class="card-content">
      <span class="card-title">Orientações:</span>
      <ul>
        <li>
          <i class="fas fa-bullhorn"/> As solicitações que constem afastamentos para redução de meta e justificativa de suspensão de prazos e faltas à sessões de julgamento deverão ser efetuadas <strong>após iniciado</strong> o evento.
          Caso sejam efetuadas antes do evento, serão <strong>rejeitadas</strong>.
        </li>
        <li>
          <i class="fas fa-bullhorn"/> As solicitações de Dispensa de Sorteio só poderão ser enviadas caso o somatório total seja maior ou igual a 126 horas.
        </li>
        <li>
          <i class="fas fa-bullhorn"/> O deferimento da solicitação de Dispensa de Sorteio não implica que esta será processada no mesmo mês. Implica que os requisitos formais para a dispensa estão presentes e serão analisados no próximo ciclo de planejamento de sorteio.
        </li>
        <li>
          <i class="fas fa-bullhorn"/> Retornos de Diligência e Retorno de Embargos não são considerados como horas excedentes para fins de Dispensa de Sorteio.
        </li>
        <li>
          <i class="fas fa-bullhorn"/>
          Para acompanhar as solicitações anteriores a 26/11/2020, utilize a aba de
          <strong>«Solicitações»</strong>
          da
          <a href="/julgamento/conselheiros#solicitacoes" target="_blank" class="cardLaranja">«Antiga Página do Conselheiro»</a>
        </li>
      </ul>
    </div>
  </div>
</div>
