<header class="container-header cabecalho">
<nav class="cabecalho tituloNav">
      <div class="nav-wrapper ">
            <a href="/" class="titulo-sistema">Sistema de Gestão Integrada</a>
            <ul class="right hide-on-med-and-down valign-wrapper">
            <li><a class="dropdown-trigger" href="#!" data-target="dropdownAcervo">Acervo<i
                                    class="material-icons left">work</i></a></li>
                  <li><a class="dropdown-trigger" href="#!" data-target="dropdownJulg">Julgamento<i
                                    class="material-icons left">account_balance</i></a></li>
                  <li><a class="dropdown-trigger" href="#!" data-target="dropdownQualidade">Qualidade<i
                                    class="material-icons left">check_circle</i></a></li>
                  <li><a class="dropdown-trigger" href="#!" data-target="dropdownRiscos">Riscos<i
                                    class="material-icons left">trending_down</i></a></li>
                  <li><a class="dropdown-trigger" href="#!" data-target="dropdownPessoas">Pessoas<i
                                    class="material-icons left">people</i></a></li>
                  <li><a class='loginout' href="/login">Login<i
                        class="material-icons left">radio_button_unchecked</i></a></li>
            </ul>
      </div>
</nav>
      <div class="nav-wrapper baixoNav">  
      </div>

</header>