<a class="dropdownDownload waves-effect waves-yellow hoverable z-depth-3 btn-floating red" href="#" data-target="dropdown2">
  <i class="material-icons">file_download</i>
</a>
<ul id="dropdown2" class="dropdown-content">
  
  <li class="divider" tabindex="-1"/>
  <li>
    <a class="xlsxDown" href="#!">
      <i class="xlsxDown material-icons">file_download</i>XLSX
    </a>
  </li>
  <li class="divider" tabindex="-1"/>
  <li>
    <a class="csvDown" href="#!">
      <i class="csvDown material-icons">file_download</i>CSV
    </a>
  </li>  
  <li class="divider" tabindex="-1"/>
</ul>
