<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="/estatico/css/libs/nouislider.min.css"/>
  <link rel="stylesheet" href="/estatico/css/libs/normalize.css"/>
  <link rel="stylesheet" href="/estatico/css/libs/materialize.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/estatico/css/libs/tabulator_materialize.min.css"/>
  <link rel="stylesheet" href="/estatico/css/main.css"/>
  <title>Sistema de Gestão Integrada</title>
</head>
