<div id="modal2" class="modal bottom-sheet">
  <div class="modal-content">
    <h4>Legenda da Tabela</h4>
    <div class="col s3 LegEmbargo"/>
    <br/>
    <div class="col s3 LegRetornoDilg"/>
    <br/>
    <div class="col s3 LegRepetitivo"/>
    <br/>
    <ul style="width:50%">
      <li class="fc-event evCal LegApenso center">Apensos sem questionamento. Não contam para verificação de prazos.</li>
      <li class="fc-event evCal LegEmbargo center">Retorno de Embargos e Embargos Recebidos por Sorteio</li>
      <li class="fc-event evCal LegRetornoDilg center">Retorno de Diligência</li>
      <li class="fc-event evCal LegRepetitivo  center">Repetitivos</li>
    </ul>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
  </div>
</div>
