<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="/estatico/css/libs/normalize.css"/>
  <link rel="stylesheet" href="/estatico/css/libs/materialize.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/estatico/css/libs/google-fonts.css"/>  
  <link rel="stylesheet" href="/estatico/css/libs/tabulator_materialize.min.css"/>  
  <link rel="stylesheet" href="/estatico/css/libs/tui-chart.min.css"/>  
  <link rel="stylesheet" href="/estatico/css/main.css"/> 
  <title>Sistema de Gestão Integrada</title>
</head>
  
