<header class="container-header cabecalho">
  <nav class="cabecalho tituloNav">
    <div class="nav-wrapper">
      <a href="/" class="titulo-sistema">Sistema de Gestão Integrada do CARF</a>
      <ul id="menuPrincipalApp" class="right">
        <li>
          <a class="perfilteste dropdown-trigger orange" href="#!" data-target="dropdownPremio">
            Prêmio "Mérito Funcional"<i class="material-icons left">brightness_low</i>
          </a>
        </li>
        <li>
          <a class="perfiladmin dropdown-trigger" href="#!" data-target="dropdownAdmin">
            Admin<i class="material-icons left">settings</i>
          </a>
        </li>
        <li>
          <a class="perfilacervo dropdown-trigger" href="#!" data-target="dropdownAcervo">
            Acervo<i class="material-icons left">work</i>
          </a>
        </li>
        <li>
          <a class="dropdown-trigger" href="#!" data-target="dropdownJulg">
            Julgamento<i class="material-icons left">account_balance</i>
          </a>
        </li>
        <li>
          <a class="dropdown-trigger" href="#!" data-target="dropdownQualidade">
            Qualidade<i class="material-icons left">check_circle</i>
          </a>
        </li>
        <li>
          <a class="perfilriscos dropdown-trigger" href="#!" data-target="dropdownRiscos">
            Riscos<i class="material-icons left">trending_down</i>
          </a>
        </li>
        <li>
          <a class="perfilpessoal dropdown-trigger" href="#!" data-target="dropdownPessoas">
            Pessoas<i class="material-icons left">people</i>
          </a>
        </li>
        <li>
          <a class="loginout" href="/login">
            Entrar<i class="material-icons left">radio_button_unchecked</i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="nav-wrapper baixoNav"/>
</header>
